# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2af512b992b85385f9654bcfea7f2bf4d6c1b1bcb92b1421f98bff952898f7c75051e615b0466fbdecdcea51d40ddff78e086075b2f5828430ad0dcf0b3a6a5e

test:
  secret_key_base: 1dd09efdc798656bef0be80a35143c57ddd34c617e69fa18f09c795397f8c6eb4339103391f507e2648556696003509c70e5bb5c2d83760b268612e248492527

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
